<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            

             /* shorthand front
             - font-style -> font-weight -> font-size -> font-family
              ficando assim:

              font: italic border 3em 'Work Sans', sans-serif;

              Em vez de ficar:
              font-family: 'Work Sans', sans-serif;
              font-weight: bolder;
              font-size: 3em;
              font-style: italic;
             
             */
             
        
        }
        

    </style>

</head>
<body>
    <h1>A trabalhar com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed dolorum earum assumenda ea exercitationem, odit, quibusdam nihil, quaerat minima rem optio. Ipsam, nisi debitis est modi commodi aliquid voluptatum laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, laboriosam libero? Sequi hic error doloremque consequuntur cumque quae itaque ipsam, quibusdam eligendi? Culpa laudantium quas hic? Qui est recusandae vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam, recusandae voluptatum culpa facilis reiciendis quod quas alias omnis, dolores distinctio aliquam, optio cumque inventore et ipsam illum accusamus. Natus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea odit magnam. Soluta natus, quibusdam excepturi deserunt odio inventore dolor ipsam? Velit quidem esse ducimus repudiandae eum explicabo aperiam. Reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, libero? Pariatur nulla, quia voluptatum ad excepturi illo unde similique soluta ipsum temporibus tenetur nisi sapiente quisquam quidem assumenda ratione modi?</p>
</body>
</html>