<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus iure nemo, quibusdam illum minima velit earum incidunt facilis impedit reprehenderit aliquid? Adipisci ipsa quos minima, velit nihil enim explicabo aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos et rerum laboriosam quibusdam. Dolore, velit aliquid voluptatem non aut placeat vitae facere molestias odio reiciendis. Beatae officiis quae eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore temporibus esse aliquid perspiciatis eius eos iure, voluptas impedit voluptatibus aspernatur voluptate. Nemo odit commodi pariatur quibusdam iure. Laudantium, itaque?</p>
    </main>
</body>
</html>