<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        @ = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue
        }

        a:hover{
            color: yellow;
            text-decoration: underline;
        }

        a:active{
            color: red;
        }

        .topa::before{
            content: "✔";
        }

        .topa::after{
            content: "✔";
        }
    </style>
</head>
<body>
    <h1>A personalizar Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&ab_channel=CursoemV%C3%ADdeo" class="topa">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do CursoEmVídeo</a></li>
    </ul>

</body>
</html>