<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Peach Cake' ;
            src: url(fonts/peachcake.otf) format('opentype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            - opentype (otf)
            - truetype (tft)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        Body{
            font-family: 'Peach Cake', Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        
        }

        h1{
            font-family:'Peach Cake', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae molestiae quia nemo ipsa odio inventore expedita? Sequi, consequuntur ea laborum natus, in molestiae ipsa nam suscipit et officia aspernatur facilis?</p>
    
</body>
</html>