<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        div#circulo {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        
        nav {
            background-color: rgb(43, 42, 42);
            padding: 2px;
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }

        article {
            background-color: lightgrey;
            padding: 2px;
        }

        article > aside {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: white;
            background-color: rgb(92, 90, 90);
        }
    </style>
</head>
<body>
    <header>   
        <h1>O meu site</h1>
        <nav>
            <a href="£">Link</a>
            <a href="£">Link</a>
            <a href="£">Link</a>
            <a href="£">Link</a>
            <a href="£">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
    <p> Desporto Politica e tecnologia</p>
        </section>
        <section id="NotíciasAoMinuto">
            <article>
        <h2>Noticia mundial da Brincadeira</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusantium id quasi corporis, cumque nemo, dolor veniam maiores rem atque sit saepe illo culpa labore, voluptatum sunt eligendi reprehenderit ex.</p>
        <aside>
            <p>Artigo escrito por Batatinha Fritata</p>
        </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nelson Ramos Produções</p>
    </footer>
    <div id="circulo"></div>
</body>
</html>